RASU8(ML621367)Relocatable Assembler, Ver.1.80.4    assemble list. page:   1 
 Source File: source files\BlinkLED.asm
 Object File: source files\BlinkLED.obj
 Date  : 2022/06/07 Tue.[16:21]
 Title : 
## Loc. Object                   Line   Source Statements

                                    1   ;; Compile Options : /TML621367 /MS /near /SD /Od /W 1 /Fasource files\ /Zs 
                                    2   ;; Version Number  : Ver.3.64.5
                                    3   ;; File Name       : BlinkLED.c
                                    4   
                                    5   	type (ML621367) 
                                    6   	model small, near
                                    7   	$$Display$BlinkLED segment code 2h #0h
                                    8   	$$Init_LED$BlinkLED segment code 2h #0h
                                    9   	$$LEDoff$BlinkLED segment code 2h #0h
                                   10   	$$LEDon$BlinkLED segment code 2h #0h
                                   11   CVERSION 3.64.5
                                   12   CGLOBAL 01H 03H 0000H "Display" 08H 02H 0AH 00H 81H 02H 00H 00H 07H
                                   13   CGLOBAL 01H 03H 0000H "LEDon" 08H 02H 08H 00H 80H 00H 00H 00H 07H
                                   14   CGLOBAL 01H 03H 0000H "Init_LED" 08H 02H 07H 00H 80H 00H 00H 00H 07H
                                   15   CGLOBAL 01H 03H 0000H "LEDoff" 08H 02H 09H 00H 80H 00H 00H 00H 07H
                                   16   CSTRUCTTAG 0000H 0000H 0001H 0002H 00000002H "flag"
                                   17   CSTRUCTMEM 52H 00000001H 00000000H "_ScanTime" 02H 00H 01H
                                   18   CSTRUCTMEM 52H 00000001H 00000001H "_TimerLED" 02H 00H 01H
                                   19   CSTRUCTTAG 0000H 0000H 0000H 0008H 00000001H "_Notag"
                                   20   CSTRUCTMEM 52H 00000001H 00000000H "b0" 02H 00H 00H
                                   21   CSTRUCTMEM 52H 00000001H 00000001H "b1" 02H 00H 00H
                                   22   CSTRUCTMEM 52H 00000001H 00000002H "b2" 02H 00H 00H
                                   23   CSTRUCTMEM 52H 00000001H 00000003H "b3" 02H 00H 00H
                                   24   CSTRUCTMEM 52H 00000001H 00000004H "b4" 02H 00H 00H
                                   25   CSTRUCTMEM 52H 00000001H 00000005H "b5" 02H 00H 00H
                                   26   CSTRUCTMEM 52H 00000001H 00000006H "b6" 02H 00H 00H
                                   27   CSTRUCTMEM 52H 00000001H 00000007H "b7" 02H 00H 00H
                                   28   CTYPEDEF 0000H 0000H 43H "_BYTE_FIELD" 04H 00H 05H 00H 00H
                                   29   CGLOBAL 00H 43H 0002H "Flag" 04H 00H 05H 01H 00H
                                   30   CFILE 0001H 0000117DH "D:\\U8Dev\\Inc\\ml621367.h"
                                   31   CFILE 0002H 0000005EH "..\\source files\\wdt.h"
                                   32   CFILE 0003H 0000004BH "..\\source files\\rdwr_reg.h"
                                   33   CFILE 0004H 00000009H "..\\source files\\SysDefine.h"
                                   34   CFILE 0005H 00000008H "..\\source files\\SysFlag.h"
                                   35   CFILE 0006H 0000000AH "..\\source files\\Timer0.h"
                                   36   CFILE 0007H 0000000EH "..\\source files\\time_delay.h"
                                   37   CFILE 0000H 00000042H "..\\source files\\BlinkLED.c"
                                   38   
  --------------------------       39   	rseg $$Init_LED$BlinkLED
                                   40   CFUNCTION 7
                                   41   
00:0000                            42   _Init_LED	:
                                   43   CBLOCK 7 1 22
                                   44   
                                   45   ;;{
                                   46   CLINEA 0000H 0001H 0016H 0001H 0001H
                                   47   CBLOCK 7 2 22
                                   48   
                                   49   ;;	P21DO=1;	// Output = 0
                                   50   CLINEA 0000H 0001H 0017H 0002H 0017H
00:0000 90-A0 21-F2                51   	sb	0f221h.1
                                   52   
                                   53   ;;	P21IE=0;P21OE=1;P21OD=0;P21PU=0;	// Disable input, Enable output, CMOS output, No pull
                                   54   CLINEA 0000H 0001H 0018H 0002H 0057H
00:0004 82-A0 23-F2                55   	rb	0f223h.0
00:0008 90-A0 23-F2                56   	sb	0f223h.1
00:000C B2-A0 23-F2                57   	rb	0f223h.3
00:0010 A2-A0 23-F2                58   	rb	0f223h.2
                                   59   
                                   60   ;;	P21MD3=0;P21MD2=0;P21MD1=0;P21MD0=0;	// Primary function
                                   61   CLINEA 0000H 0001H 0019H 0002H 0039H
00:0014 F2-A0 23-F2                62   	rb	0f223h.7
00:0018 E2-A0 23-F2                63   	rb	0f223h.6
00:001C D2-A0 23-F2                64   	rb	0f223h.5
00:0020 C2-A0 23-F2                65   	rb	0f223h.4
                                   66   
                                   67   ;;	P20DO=1;	// Output = 0
                                   68   CLINEA 0000H 0001H 001BH 0002H 0017H
00:0024 80-A0 21-F2                69   	sb	0f221h.0
                                   70   
                                   71   ;;	P20IE=0;P20OE=1;P20OD=0;P20PU=0;	// Disable input, Enable output, CMOS output, No pull
                                   72   CLINEA 0000H 0001H 001CH 0002H 0057H
00:0028 82-A0 22-F2                73   	rb	0f222h.0
00:002C 90-A0 22-F2                74   	sb	0f222h.1
00:0030 B2-A0 22-F2                75   	rb	0f222h.3
00:0034 A2-A0 22-F2                76   	rb	0f222h.2
                                   77   
                                   78   ;;	P20MD3=0;P20MD2=0;P20MD1=0;P20MD0=0;	// Primary function
                                   79   CLINEA 0000H 0001H 001DH 0002H 0039H
00:0038 F2-A0 22-F2                80   	rb	0f222h.7
00:003C E2-A0 22-F2                81   	rb	0f222h.6
00:0040 D2-A0 22-F2                82   	rb	0f222h.5
00:0044 C2-A0 22-F2                83   	rb	0f222h.4
                                   84   CBLOCKEND 7 2 30
                                   85   
                                   86   ;;}
                                   87   CLINEA 0000H 0001H 001EH 0001H 0001H
00:0048 1F-FE                      88   	rt
                                   89   CBLOCKEND 7 1 30
                                   90   CFUNCTIONEND 7
                                   91   
                                   92   
  --------------------------       93   	rseg $$LEDon$BlinkLED
                                   94   CFUNCTION 8
                                   95   
00:0000                            96   _LEDon	:
                                   97   CBLOCK 8 1 36
                                   98   
                                   99   ;;{
                                  100   CLINEA 0000H 0001H 0024H 0001H 0001H
                                  101   CBLOCK 8 2 36
                                  102   
                                  103   ;;	LED_Out=0;
                                  104   CLINEA 0000H 0001H 0025H 0002H 000BH
00:0000 92-A0 21-F2               105   	rb	0f221h.1
                                  106   
                                  107   ;;	P20DO=0;
                                  108   CLINEA 0000H 0001H 0026H 0002H 0009H
00:0004 82-A0 21-F2               109   	rb	0f221h.0
                                  110   CBLOCKEND 8 2 39
                                  111   
                                  112   ;;}
                                  113   CLINEA 0000H 0001H 0027H 0001H 0001H
00:0008 1F-FE                     114   	rt
                                  115   CBLOCKEND 8 1 39
                                  116   CFUNCTIONEND 8
                                  117   
                                  118   
  --------------------------      119   	rseg $$LEDoff$BlinkLED
                                  120   CFUNCTION 9
                                  121   
00:0000                           122   _LEDoff	:
                                  123   CBLOCK 9 1 41
                                  124   
                                  125   ;;{
                                  126   CLINEA 0000H 0001H 0029H 0001H 0001H
                                  127   CBLOCK 9 2 41
                                  128   
                                  129   ;;	LED_Out=1;
                                  130   CLINEA 0000H 0001H 002AH 0002H 000BH
00:0000 90-A0 21-F2               131   	sb	0f221h.1
                                  132   
                                  133   ;;	P20DO=1;
                                  134   CLINEA 0000H 0001H 002BH 0002H 0009H
00:0004 80-A0 21-F2               135   	sb	0f221h.0
                                  136   CBLOCKEND 9 2 44
                                  137   
                                  138   ;;}
                                  139   CLINEA 0000H 0001H 002CH 0001H 0001H
00:0008 1F-FE                     140   	rt
                                  141   CBLOCKEND 9 1 44
                                  142   CFUNCTIONEND 9
                                  143   
                                  144   
  --------------------------      145   	rseg $$Display$BlinkLED
                                  146   CFUNCTION 10
                                  147   
00:0000                           148   _Display	:
                                  149   CBLOCK 10 1 48
                                  150   
                                  151   ;;{
                                  152   CLINEA 0000H 0001H 0030H 0001H 0001H
00:0000 CE-F8                     153   	push	lr
                                  154   CBLOCK 10 2 48
                                  155   CRET 0000H
                                  156   
                                  157   ;;	Delay();
                                  158   CLINEA 0000H 0001H 0031H 0002H 0009H
00:0002 01-F0'00-00'              159   	bl	_Delay
                                  160   
                                  161   ;;	if(Flag._TimerLED==1)
                                  162   CLINEA 0000H 0001H 0032H 0002H 0016H
00:0006 81-A0'00-00'              163   	tb	NEAR _Flag.1
00:000A 05 C9                     164   	beq	_$L4
                                  165   CBLOCK 10 3 51
                                  166   
                                  167   ;;		 LEDon();
                                  168   CLINEA 0000H 0001H 0034H 0004H 000BH
00:000C 01-F0'00-00'              169   	bl	_LEDon
                                  170   
                                  171   ;;		 Flag._TimerLED=0;
                                  172   CLINEA 0000H 0001H 0035H 0004H 0014H
00:0010 82-A0'00-00'              173   	rb	NEAR _Flag.1
                                  174   CBLOCKEND 10 3 55
00:0014 02 CE                     175   	bal	_$L6
                                  176   
                                  177   ;;	else{LEDon();}
                                  178   CLINEA 0000H 0001H 0038H 0002H 000FH
00:0016                           179   _$L4 :
                                  180   CBLOCK 10 4 56
00:0016 01-F0'00-00'              181   	bl	_LEDon
                                  182   CBLOCKEND 10 4 56
00:001A                           183   _$L6 :
                                  184   CBLOCKEND 10 2 57
                                  185   
                                  186   ;;}
                                  187   CLINEA 0000H 0001H 0039H 0001H 0001H
00:001A 8E-F2                     188   	pop	pc
                                  189   CBLOCKEND 10 1 57
                                  190   CFUNCTIONEND 10
                                  191   
                                  192   	public _Display
                                  193   	public _LEDon
                                  194   	public _Init_LED
                                  195   	public _LEDoff
                                  196   	_Flag comm data 02h #00h
                                  197   	extrn code near : _Delay
                                  198   	extrn code near : _main
                                  199   
                                  200   	end



  Target       : ML621367 (nX-U8/100)
  Memory Model : SMALL
  Data   Model : NEAR
  ROM WINDOW   :    0H to DFFFH
  Internal RAM : E000H to EFFFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 200
