RASU8(ML621367)Relocatable Assembler, Ver.1.80.4    assemble list. page:   1 
 Source File: source files\main.asm
 Object File: source files\main.obj
 Date  : 2022/06/07 Tue.[16:21]
 Title : 
## Loc. Object                   Line   Source Statements

                                    1   ;; Compile Options : /TML621367 /MS /near /SD /Od /W 1 /Fasource files\ /Zs 
                                    2   ;; Version Number  : Ver.3.64.5
                                    3   ;; File Name       : main.c
                                    4   
                                    5   	type (ML621367) 
                                    6   	model small, near
                                    7   	$$InitSystemClock$main segment code 2h #0h
                                    8   	$$Init_MCU$main segment code 2h #0h
                                    9   	$$Init_Port$main segment code 2h #0h
                                   10   	$$main$main segment code 2h #0h
                                   11   	STACKSEG 0400h
                                   12   CVERSION 3.64.5
                                   13   CGLOBAL 01H 03H 0000H "main" 08H 02H 10H 00H 80H 00H 00H 00H 01H
                                   14   CGLOBAL 01H 03H 0000H "InitSystemClock" 08H 02H 0DH 00H 83H 06H 00H 00H 07H
                                   15   CGLOBAL 01H 03H 0000H "Init_MCU" 08H 02H 0EH 00H 81H 02H 00H 00H 07H
                                   16   CGLOBAL 01H 03H 0000H "Init_Port" 08H 02H 0FH 00H 80H 00H 00H 00H 07H
                                   17   CSTRUCTTAG 0000H 0000H 0001H 0002H 00000002H "flag"
                                   18   CSTRUCTMEM 52H 00000001H 00000000H "_ScanTime" 02H 00H 01H
                                   19   CSTRUCTMEM 52H 00000001H 00000001H "_TimerLED" 02H 00H 01H
                                   20   CSTRUCTTAG 0000H 0000H 0000H 0008H 00000001H "_Notag"
                                   21   CSTRUCTMEM 52H 00000001H 00000000H "b0" 02H 00H 00H
                                   22   CSTRUCTMEM 52H 00000001H 00000001H "b1" 02H 00H 00H
                                   23   CSTRUCTMEM 52H 00000001H 00000002H "b2" 02H 00H 00H
                                   24   CSTRUCTMEM 52H 00000001H 00000003H "b3" 02H 00H 00H
                                   25   CSTRUCTMEM 52H 00000001H 00000004H "b4" 02H 00H 00H
                                   26   CSTRUCTMEM 52H 00000001H 00000005H "b5" 02H 00H 00H
                                   27   CSTRUCTMEM 52H 00000001H 00000006H "b6" 02H 00H 00H
                                   28   CSTRUCTMEM 52H 00000001H 00000007H "b7" 02H 00H 00H
                                   29   CTYPEDEF 0000H 0000H 43H "_BYTE_FIELD" 04H 00H 05H 00H 00H
                                   30   CGLOBAL 00H 43H 0002H "Flag" 04H 00H 05H 01H 00H
                                   31   CFILE 0001H 0000117DH "D:\\U8Dev\\Inc\\ml621367.h"
                                   32   CFILE 0002H 0000005EH "..\\source files\\wdt.h"
                                   33   CFILE 0003H 0000004BH "..\\source files\\rdwr_reg.h"
                                   34   CFILE 0004H 00000009H "..\\source files\\SysDefine.h"
                                   35   CFILE 0005H 00000008H "..\\source files\\SysFlag.h"
                                   36   CFILE 0006H 00000003H "..\\source files\\VLS.h"
                                   37   CFILE 0007H 0000000AH "..\\source files\\Timer0.h"
                                   38   CFILE 0008H 00000012H "..\\source files\\BlinkLED.h"
                                   39   CFILE 0009H 0000000EH "..\\source files\\time_delay.h"
                                   40   CFILE 0000H 000000EDH "..\\source files\\main.c"
                                   41   
  --------------------------       42   	rseg $$main$main
                                   43   CFUNCTION 16
                                   44   
00:0000                            45   _main	:
                                   46   CBLOCK 16 1 43
                                   47   
                                   48   ;;{
                                   49   CLINEA 0000H 0001H 002BH 0001H 0001H
                                   50   CBLOCK 16 2 43
                                   51   CLOCAL 4AH 0004H 0000H 0002H "i" 02H 00H 02H
                                   52   
                                   53   ;;	Init_MCU();
                                   54   CLINEA 0000H 0001H 0030H 0002H 000CH
00:0000 01-F0'00-00'               55   	bl	_Init_MCU
                                   56   
                                   57   ;;	Init_LED();
                                   58   CLINEA 0000H 0001H 0031H 0002H 000CH
00:0004 01-F0'00-00'               59   	bl	_Init_LED
                                   60   
                                   61   ;;	wdt_clear();
                                   62   CLINEA 0000H 0001H 0036H 0002H 000DH
00:0008 01-F0'00-00'               63   	bl	_wdt_clear
                                   64   
                                   65   ;;	while(1)
                                   66   CLINEA 0000H 0001H 0037H 0002H 0009H
00:000C 08 CE                      67   	bal	_$L1
00:000E                            68   _$L3 :
                                   69   CBLOCK 16 3 56
                                   70   
                                   71   ;;		LEDon();
                                   72   CLINEA 0000H 0001H 0041H 0003H 000AH
00:000E 01-F0'00-00'               73   	bl	_LEDon
                                   74   
                                   75   ;;		Delay();
                                   76   CLINEA 0000H 0001H 0042H 0003H 000AH
00:0012 01-F0'00-00'               77   	bl	_Delay
                                   78   
                                   79   ;;		LEDoff();
                                   80   CLINEA 0000H 0001H 0043H 0003H 000BH
00:0016 01-F0'00-00'               81   	bl	_LEDoff
                                   82   
                                   83   ;;		Delay();
                                   84   CLINEA 0000H 0001H 0044H 0003H 000AH
00:001A 01-F0'00-00'               85   	bl	_Delay
                                   86   CBLOCKEND 16 3 69
                                   87   
                                   88   ;;	}
                                   89   CLINEA 0000H 0000H 0045H 0002H 0002H
00:001E                            90   _$L1 :
                                   91   
                                   92   ;;	while(1)
                                   93   CLINEA 0000H 0000H 0037H 0000H 0000H
00:001E 00 E0                      94   	mov	er0,	#0 
00:0020 01 70                      95   	cmp	r0,	#01h
00:0022 00 51                      96   	cmpc	r1,	#00h
00:0024 F4 C8                      97   	bne	_$L3
                                   98   
                                   99   ;;	}
                                  100   CLINEA 0000H 0000H 0045H 0002H 0002H
                                  101   CBLOCKEND 16 2 70
                                  102   
                                  103   ;;}
                                  104   CLINEA 0000H 0001H 0046H 0001H 0001H
00:0026                           105   _$$end_of_main :
00:0026 FF CE                     106   	bal	$
                                  107   CBLOCKEND 16 1 70
                                  108   CFUNCTIONEND 16
                                  109   
                                  110   
  --------------------------      111   	rseg $$InitSystemClock$main
                                  112   CFUNCTION 13
                                  113   
00:0000                           114   _InitSystemClock	:
                                  115   CBLOCK 13 1 73
                                  116   
                                  117   ;;{
                                  118   CLINEA 0000H 0001H 0049H 0001H 0001H
00:0000 CE-F8                     119   	push	lr
00:0002 5E-FE                     120   	push	fp
00:0004 1A-AE                     121   	mov	fp,	sp
00:0006 FE E1                     122   	add	sp,	#-02
                                  123   CBLOCK 13 2 73
                                  124   CRET 0004H
                                  125   CLOCAL 42H 0002H 0002H 0002H "i" 02H 00H 01H
                                  126   
                                  127   ;;	ENOSC = 0;		// Disable the high speed oscillation
                                  128   CLINEA 0000H 0001H 004CH 0002H 0032H
00:0008 92-A0 06-F0               129   	rb	0f006h.1
                                  130   
                                  131   ;;	Set_VLS_Startup();
                                  132   CLINEA 0000H 0001H 004FH 0002H 0013H
00:000C 01-F0'00-00'              133   	bl	_Set_VLS_Startup
                                  134   
                                  135   ;;	HOSCM0 = 0;
                                  136   CLINEA 0000H 0001H 005AH 0002H 000CH
00:0010 82-A0 02-F0               137   	rb	0f002h.0
                                  138   
                                  139   ;;	SYSC2=0;SYSC1=0;SYSC0=0;
                                  140   CLINEA 0000H 0001H 005BH 0002H 0019H
00:0014 A2-A0 03-F0               141   	rb	0f003h.2
00:0018 92-A0 03-F0               142   	rb	0f003h.1
00:001C 82-A0 03-F0               143   	rb	0f003h.0
                                  144   
                                  145   ;;	OUTC2=1;OUTC1=0;OUTC0=0;
                                  146   CLINEA 0000H 0001H 005CH 0002H 0019H
00:0020 E0-A0 03-F0               147   	sb	0f003h.6
00:0024 D2-A0 03-F0               148   	rb	0f003h.5
00:0028 C2-A0 03-F0               149   	rb	0f003h.4
                                  150   
                                  151   ;;	FHUT0=0;
                                  152   CLINEA 0000H 0001H 005DH 0002H 0009H
00:002C 82-A0 08-F0               153   	rb	0f008h.0
                                  154   
                                  155   ;;	ENOSC = 1;	// Enable the high speed oscillation
                                  156   CLINEA 0000H 0001H 005FH 0002H 0030H
00:0030 90-A0 06-F0               157   	sb	0f006h.1
                                  158   
                                  159   ;;	i = 200;	// Wait for OSC. is stable.
                                  160   CLINEA 0000H 0001H 0060H 0002H 0025H
00:0034 C8 00                     161   	mov	r0,	#0c8h
00:0036 00 01                     162   	mov	r1,	#00h
                                  163   
                                  164   ;;	while(--i)
                                  165   CLINEA 0000H 0001H 0061H 0002H 000BH
00:0038 FF E0                     166   	add	er0,	#-1
00:003A FE B0                     167   	st	er0,	-2[fp]
00:003C 05-F0                     168   	mov	er0,	er0
00:003E 07 C9                     169   	beq	_$L7
00:0040                           170   _$L8 :
                                  171   
                                  172   ;;		wdt_clear();
                                  173   CLINEA 0000H 0001H 0062H 0003H 000EH
00:0040 01-F0'00-00'              174   	bl	_wdt_clear
                                  175   
                                  176   ;;	while(--i)
                                  177   CLINEA 0000H 0000H 0061H 0000H 0000H
00:0044 7E B0                     178   	l	er0,	-2[fp]
00:0046 FF E0                     179   	add	er0,	#-1
00:0048 FE B0                     180   	st	er0,	-2[fp]
00:004A 05-F0                     181   	mov	er0,	er0
00:004C F9 C8                     182   	bne	_$L8
                                  183   
                                  184   ;;		wdt_clear();
                                  185   CLINEA 0000H 0000H 0062H 0003H 000EH
00:004E                           186   _$L7 :
                                  187   
                                  188   ;;	SELSCLK = 1; 	// System Clock = HSCLK by the SYSC2 to SYSC0 bit
                                  189   CLINEA 0000H 0001H 0064H 0002H 0040H
00:004E 80-A0 06-F0               190   	sb	0f006h.0
                                  191   
                                  192   ;;	__asm("nop");
                                  193   CLINEA 0000H 0001H 0065H 0002H 000EH
00:0052 8F-FE                     194   nop
                                  195   
                                  196   ;;	__asm("nop");
                                  197   CLINEA 0000H 0001H 0066H 0002H 000EH
00:0054 8F-FE                     198   nop
                                  199   
                                  200   ;;	__asm("nop");
                                  201   CLINEA 0000H 0001H 0067H 0002H 000EH
00:0056 8F-FE                     202   nop
                                  203   
                                  204   ;;	__asm("nop");
                                  205   CLINEA 0000H 0001H 0068H 0002H 000EH
00:0058 8F-FE                     206   nop
                                  207   CBLOCKEND 13 2 105
                                  208   
                                  209   ;;}
                                  210   CLINEA 0000H 0001H 0069H 0001H 0001H
00:005A EA-A1                     211   	mov	sp,	fp
00:005C 1E-FE                     212   	pop	fp
00:005E 8E-F2                     213   	pop	pc
                                  214   CBLOCKEND 13 1 105
                                  215   CFUNCTIONEND 13
                                  216   
                                  217   
  --------------------------      218   	rseg $$Init_Port$main
                                  219   CFUNCTION 15
                                  220   
00:0000                           221   _Init_Port	:
                                  222   CBLOCK 15 1 108
                                  223   
                                  224   ;;{
                                  225   CLINEA 0000H 0001H 006CH 0001H 0001H
                                  226   CBLOCK 15 2 108
                                  227   
                                  228   ;;	P01DO=0;	// Output = 0
                                  229   CLINEA 0000H 0001H 0071H 0002H 0017H
00:0000 92-A0 01-F2               230   	rb	0f201h.1
                                  231   
                                  232   ;;	P02DO=0;	// Output = 0
                                  233   CLINEA 0000H 0001H 0072H 0002H 0017H
00:0004 A2-A0 01-F2               234   	rb	0f201h.2
                                  235   
                                  236   ;;	P03DO=0;	// Output = 0
                                  237   CLINEA 0000H 0001H 0073H 0002H 0017H
00:0008 B2-A0 01-F2               238   	rb	0f201h.3
                                  239   
                                  240   ;;	P04DO=0;	// Output = 0
                                  241   CLINEA 0000H 0001H 0074H 0002H 0017H
00:000C C2-A0 01-F2               242   	rb	0f201h.4
                                  243   
                                  244   ;;	P05DO=0;	// Output = 0
                                  245   CLINEA 0000H 0001H 0075H 0002H 0017H
00:0010 D2-A0 01-F2               246   	rb	0f201h.5
                                  247   
                                  248   ;;	P06DO=0;	// Output = 0
                                  249   CLINEA 0000H 0001H 0076H 0002H 0017H
00:0014 E2-A0 01-F2               250   	rb	0f201h.6
                                  251   
                                  252   ;;	P07DO=0;	// Output = 0
                                  253   CLINEA 0000H 0001H 0077H 0002H 0017H
00:0018 F2-A0 01-F2               254   	rb	0f201h.7
                                  255   
                                  256   ;;	P01IE=0;P01OE=0;P01OD=0;P01PU=0;	// Disable input, Disable output, CMOS output, No pull
                                  257   CLINEA 0000H 0001H 007AH 0002H 0058H
00:001C 82-A0 03-F2               258   	rb	0f203h.0
00:0020 92-A0 03-F2               259   	rb	0f203h.1
00:0024 B2-A0 03-F2               260   	rb	0f203h.3
00:0028 A2-A0 03-F2               261   	rb	0f203h.2
                                  262   
                                  263   ;;	P02IE=0;P02OE=0;P02OD=0;P02PU=0;	// Disable input, Disable output, CMOS output, No pull
                                  264   CLINEA 0000H 0001H 007BH 0002H 0058H
00:002C 82-A0 04-F2               265   	rb	0f204h.0
00:0030 92-A0 04-F2               266   	rb	0f204h.1
00:0034 B2-A0 04-F2               267   	rb	0f204h.3
00:0038 A2-A0 04-F2               268   	rb	0f204h.2
                                  269   
                                  270   ;;	P03IE=0;P03OE=0;P03OD=0;P03PU=0;	// Disable input, Disable output, CMOS output, No pull
                                  271   CLINEA 0000H 0001H 007CH 0002H 0058H
00:003C 82-A0 05-F2               272   	rb	0f205h.0
00:0040 92-A0 05-F2               273   	rb	0f205h.1
00:0044 B2-A0 05-F2               274   	rb	0f205h.3
00:0048 A2-A0 05-F2               275   	rb	0f205h.2
                                  276   
                                  277   ;;	P04IE=0;P04OE=0;P04OD=0;P04PU=0;	// Disable input, Disable output, CMOS output, No pull
                                  278   CLINEA 0000H 0001H 007DH 0002H 0058H
00:004C 82-A0 06-F2               279   	rb	0f206h.0
00:0050 92-A0 06-F2               280   	rb	0f206h.1
00:0054 B2-A0 06-F2               281   	rb	0f206h.3
00:0058 A2-A0 06-F2               282   	rb	0f206h.2
                                  283   
                                  284   ;;	P05IE=0;P05OE=0;P05OD=0;P05PU=0;	// Disable input, Disable output, CMOS output, No pull
                                  285   CLINEA 0000H 0001H 007EH 0002H 0058H
00:005C 82-A0 07-F2               286   	rb	0f207h.0
00:0060 92-A0 07-F2               287   	rb	0f207h.1
00:0064 B2-A0 07-F2               288   	rb	0f207h.3
00:0068 A2-A0 07-F2               289   	rb	0f207h.2
                                  290   
                                  291   ;;	P06IE=0;P06OE=0;P06OD=0;P06PU=0;	// Disable input, Disable output, CMOS output, No pull
                                  292   CLINEA 0000H 0001H 007FH 0002H 0058H
00:006C 82-A0 08-F2               293   	rb	0f208h.0
00:0070 92-A0 08-F2               294   	rb	0f208h.1
00:0074 B2-A0 08-F2               295   	rb	0f208h.3
00:0078 A2-A0 08-F2               296   	rb	0f208h.2
                                  297   
                                  298   ;;	P07IE=0;P07OE=0;P07OD=0;P07PU=0;	// Disable input, Disable output, CMOS output, No pull
                                  299   CLINEA 0000H 0001H 0080H 0002H 0058H
00:007C 82-A0 09-F2               300   	rb	0f209h.0
00:0080 92-A0 09-F2               301   	rb	0f209h.1
00:0084 B2-A0 09-F2               302   	rb	0f209h.3
00:0088 A2-A0 09-F2               303   	rb	0f209h.2
                                  304   
                                  305   ;;	P01MD3=0;P01MD2=0;P01MD1=0;P01MD0=0;	// Primary function
                                  306   CLINEA 0000H 0001H 0083H 0002H 0039H
00:008C F2-A0 03-F2               307   	rb	0f203h.7
00:0090 E2-A0 03-F2               308   	rb	0f203h.6
00:0094 D2-A0 03-F2               309   	rb	0f203h.5
00:0098 C2-A0 03-F2               310   	rb	0f203h.4
                                  311   
                                  312   ;;	P02MD3=0;P02MD2=0;P02MD1=0;P02MD0=0;	// Primary function
                                  313   CLINEA 0000H 0001H 0084H 0002H 0039H
00:009C F2-A0 04-F2               314   	rb	0f204h.7
00:00A0 E2-A0 04-F2               315   	rb	0f204h.6
00:00A4 D2-A0 04-F2               316   	rb	0f204h.5
00:00A8 C2-A0 04-F2               317   	rb	0f204h.4
                                  318   
                                  319   ;;	P03MD3=0;P03MD2=0;P03MD1=0;P03MD0=0;	// Primary function
                                  320   CLINEA 0000H 0001H 0085H 0002H 0039H
00:00AC F2-A0 05-F2               321   	rb	0f205h.7
00:00B0 E2-A0 05-F2               322   	rb	0f205h.6
00:00B4 D2-A0 05-F2               323   	rb	0f205h.5
00:00B8 C2-A0 05-F2               324   	rb	0f205h.4
                                  325   
                                  326   ;;	P04MD3=0;P04MD2=0;P04MD1=0;P04MD0=0;	// Primary function
                                  327   CLINEA 0000H 0001H 0086H 0002H 0039H
00:00BC F2-A0 06-F2               328   	rb	0f206h.7
00:00C0 E2-A0 06-F2               329   	rb	0f206h.6
00:00C4 D2-A0 06-F2               330   	rb	0f206h.5
00:00C8 C2-A0 06-F2               331   	rb	0f206h.4
                                  332   
                                  333   ;;	P05MD3=0;P05MD2=0;P05MD1=0;P05MD0=0;	// Primary function
                                  334   CLINEA 0000H 0001H 0087H 0002H 0039H
00:00CC F2-A0 07-F2               335   	rb	0f207h.7
00:00D0 E2-A0 07-F2               336   	rb	0f207h.6
00:00D4 D2-A0 07-F2               337   	rb	0f207h.5
00:00D8 C2-A0 07-F2               338   	rb	0f207h.4
                                  339   
                                  340   ;;	P06MD3=0;P06MD2=0;P06MD1=0;P06MD0=0;	// Primary function
                                  341   CLINEA 0000H 0001H 0088H 0002H 0039H
00:00DC F2-A0 08-F2               342   	rb	0f208h.7
00:00E0 E2-A0 08-F2               343   	rb	0f208h.6
00:00E4 D2-A0 08-F2               344   	rb	0f208h.5
00:00E8 C2-A0 08-F2               345   	rb	0f208h.4
                                  346   
                                  347   ;;	P07MD3=0;P07MD2=0;P07MD1=0;P07MD0=0;	// Primary function
                                  348   CLINEA 0000H 0001H 0089H 0002H 0039H
00:00EC F2-A0 09-F2               349   	rb	0f209h.7
00:00F0 E2-A0 09-F2               350   	rb	0f209h.6
00:00F4 D2-A0 09-F2               351   	rb	0f209h.5
00:00F8 C2-A0 09-F2               352   	rb	0f209h.4
                                  353   
                                  354   ;;	P10DO=0;	// Output = 0
                                  355   CLINEA 0000H 0001H 008DH 0002H 0017H
00:00FC 82-A0 11-F2               356   	rb	0f211h.0
                                  357   
                                  358   ;;	P11DO=0;	// Output = 0
                                  359   CLINEA 0000H 0001H 008EH 0002H 0017H
00:0100 92-A0 11-F2               360   	rb	0f211h.1
                                  361   
                                  362   ;;	P12DO=0;	// Output = 0
                                  363   CLINEA 0000H 0001H 008FH 0002H 0017H
00:0104 A2-A0 11-F2               364   	rb	0f211h.2
                                  365   
                                  366   ;;	P13DO=0;	// Output = 0
                                  367   CLINEA 0000H 0001H 0090H 0002H 0017H
00:0108 B2-A0 11-F2               368   	rb	0f211h.3
                                  369   
                                  370   ;;	P14DO=0;	// Output = 0
                                  371   CLINEA 0000H 0001H 0091H 0002H 0017H
00:010C C2-A0 11-F2               372   	rb	0f211h.4
                                  373   
                                  374   ;;	P15DO=0;	// Output = 0
                                  375   CLINEA 0000H 0001H 0092H 0002H 0017H
00:0110 D2-A0 11-F2               376   	rb	0f211h.5
                                  377   
                                  378   ;;	P16DO=0;	// Output = 0
                                  379   CLINEA 0000H 0001H 0093H 0002H 0017H
00:0114 E2-A0 11-F2               380   	rb	0f211h.6
                                  381   
                                  382   ;;	P17DO=0;	// Output = 0
                                  383   CLINEA 0000H 0001H 0094H 0002H 0017H
00:0118 F2-A0 11-F2               384   	rb	0f211h.7
                                  385   
                                  386   ;;	P10IE=0;P10OE=0;P10OD=0;P10PU=0;	// Disable input, Disable output, CMOS output, No pull
                                  387   CLINEA 0000H 0001H 0096H 0002H 0058H
00:011C 82-A0 12-F2               388   	rb	0f212h.0
00:0120 92-A0 12-F2               389   	rb	0f212h.1
00:0124 B2-A0 12-F2               390   	rb	0f212h.3
00:0128 A2-A0 12-F2               391   	rb	0f212h.2
                                  392   
                                  393   ;;	P11IE=0;P11OE=0;P11OD=0;P11PU=0;	// Disable input, Disable output, CMOS output, No pull
                                  394   CLINEA 0000H 0001H 0097H 0002H 0058H
00:012C 82-A0 13-F2               395   	rb	0f213h.0
00:0130 92-A0 13-F2               396   	rb	0f213h.1
00:0134 B2-A0 13-F2               397   	rb	0f213h.3
00:0138 A2-A0 13-F2               398   	rb	0f213h.2
                                  399   
                                  400   ;;	P12IE=0;P12OE=0;P12OD=0;P12PU=0;	// Disable input, Disable output, CMOS output, No pull
                                  401   CLINEA 0000H 0001H 0098H 0002H 0058H
00:013C 82-A0 14-F2               402   	rb	0f214h.0
00:0140 92-A0 14-F2               403   	rb	0f214h.1
00:0144 B2-A0 14-F2               404   	rb	0f214h.3
00:0148 A2-A0 14-F2               405   	rb	0f214h.2
                                  406   
                                  407   ;;	P13IE=0;P13OE=0;P13OD=0;P13PU=0;	// Disable input, Disable output, CMOS output, No pull
                                  408   CLINEA 0000H 0001H 0099H 0002H 0058H
00:014C 82-A0 15-F2               409   	rb	0f215h.0
00:0150 92-A0 15-F2               410   	rb	0f215h.1
00:0154 B2-A0 15-F2               411   	rb	0f215h.3
00:0158 A2-A0 15-F2               412   	rb	0f215h.2
                                  413   
                                  414   ;;	P14IE=0;P14OE=0;P14OD=0;P14PU=0;	// Disable input, Disable output, CMOS output, No pull
                                  415   CLINEA 0000H 0001H 009AH 0002H 0058H
00:015C 82-A0 16-F2               416   	rb	0f216h.0
00:0160 92-A0 16-F2               417   	rb	0f216h.1
00:0164 B2-A0 16-F2               418   	rb	0f216h.3
00:0168 A2-A0 16-F2               419   	rb	0f216h.2
                                  420   
                                  421   ;;	P15IE=0;P15OE=0;P15OD=0;P15PU=0;	// Disable input, Disable output, CMOS output, No pull
                                  422   CLINEA 0000H 0001H 009BH 0002H 0058H
00:016C 82-A0 17-F2               423   	rb	0f217h.0
00:0170 92-A0 17-F2               424   	rb	0f217h.1
00:0174 B2-A0 17-F2               425   	rb	0f217h.3
00:0178 A2-A0 17-F2               426   	rb	0f217h.2
                                  427   
                                  428   ;;	P16IE=0;P16OE=0;P16OD=0;P16PU=0;	// Disable input, Disable output, CMOS output, No pull
                                  429   CLINEA 0000H 0001H 009CH 0002H 0058H
00:017C 82-A0 18-F2               430   	rb	0f218h.0
00:0180 92-A0 18-F2               431   	rb	0f218h.1
00:0184 B2-A0 18-F2               432   	rb	0f218h.3
00:0188 A2-A0 18-F2               433   	rb	0f218h.2
                                  434   
                                  435   ;;	P17IE=0;P17OE=0;P17OD=0;P17PU=0;	// Disable input, Disable output, CMOS output, No pull
                                  436   CLINEA 0000H 0001H 009DH 0002H 0058H
00:018C 82-A0 19-F2               437   	rb	0f219h.0
00:0190 92-A0 19-F2               438   	rb	0f219h.1
00:0194 B2-A0 19-F2               439   	rb	0f219h.3
00:0198 A2-A0 19-F2               440   	rb	0f219h.2
                                  441   
                                  442   ;;	P10MD3=0;P10MD2=0;P10MD1=0;P10MD0=0;	// Primary function
                                  443   CLINEA 0000H 0001H 009FH 0002H 0039H
00:019C F2-A0 12-F2               444   	rb	0f212h.7
00:01A0 E2-A0 12-F2               445   	rb	0f212h.6
00:01A4 D2-A0 12-F2               446   	rb	0f212h.5
00:01A8 C2-A0 12-F2               447   	rb	0f212h.4
                                  448   
                                  449   ;;	P11MD3=0;P11MD2=0;P11MD1=0;P11MD0=0;	// Primary function
                                  450   CLINEA 0000H 0001H 00A0H 0002H 0039H
00:01AC F2-A0 13-F2               451   	rb	0f213h.7
00:01B0 E2-A0 13-F2               452   	rb	0f213h.6
00:01B4 D2-A0 13-F2               453   	rb	0f213h.5
00:01B8 C2-A0 13-F2               454   	rb	0f213h.4
                                  455   
                                  456   ;;	P12MD3=0;P12MD2=0;P12MD1=0;P12MD0=0;	// Primary function
                                  457   CLINEA 0000H 0001H 00A1H 0002H 0039H
00:01BC F2-A0 14-F2               458   	rb	0f214h.7
00:01C0 E2-A0 14-F2               459   	rb	0f214h.6
00:01C4 D2-A0 14-F2               460   	rb	0f214h.5
00:01C8 C2-A0 14-F2               461   	rb	0f214h.4
                                  462   
                                  463   ;;	P13MD3=0;P13MD2=0;P13MD1=0;P13MD0=0;	// Primary function
                                  464   CLINEA 0000H 0001H 00A2H 0002H 0039H
00:01CC F2-A0 15-F2               465   	rb	0f215h.7
00:01D0 E2-A0 15-F2               466   	rb	0f215h.6
00:01D4 D2-A0 15-F2               467   	rb	0f215h.5
00:01D8 C2-A0 15-F2               468   	rb	0f215h.4
                                  469   
                                  470   ;;	P14MD3=0;P14MD2=0;P14MD1=0;P14MD0=0;	// Primary function
                                  471   CLINEA 0000H 0001H 00A3H 0002H 0039H
00:01DC F2-A0 16-F2               472   	rb	0f216h.7
00:01E0 E2-A0 16-F2               473   	rb	0f216h.6
00:01E4 D2-A0 16-F2               474   	rb	0f216h.5
00:01E8 C2-A0 16-F2               475   	rb	0f216h.4
                                  476   
                                  477   ;;	P15MD3=0;P15MD2=0;P15MD1=0;P15MD0=0;	// Primary function
                                  478   CLINEA 0000H 0001H 00A4H 0002H 0039H
00:01EC F2-A0 17-F2               479   	rb	0f217h.7
00:01F0 E2-A0 17-F2               480   	rb	0f217h.6
00:01F4 D2-A0 17-F2               481   	rb	0f217h.5
00:01F8 C2-A0 17-F2               482   	rb	0f217h.4
                                  483   
                                  484   ;;	P16MD3=0;P16MD2=0;P16MD1=0;P16MD0=0;	// Primary function
                                  485   CLINEA 0000H 0001H 00A5H 0002H 0039H
00:01FC F2-A0 18-F2               486   	rb	0f218h.7
00:0200 E2-A0 18-F2               487   	rb	0f218h.6
00:0204 D2-A0 18-F2               488   	rb	0f218h.5
00:0208 C2-A0 18-F2               489   	rb	0f218h.4
                                  490   
                                  491   ;;	P17MD3=0;P17MD2=0;P17MD1=0;P17MD0=0;	// Primary function
                                  492   CLINEA 0000H 0001H 00A6H 0002H 0039H
00:020C F2-A0 19-F2               493   	rb	0f219h.7
00:0210 E2-A0 19-F2               494   	rb	0f219h.6
00:0214 D2-A0 19-F2               495   	rb	0f219h.5
00:0218 C2-A0 19-F2               496   	rb	0f219h.4
                                  497   
                                  498   ;;	P20DO=0;	// Output = 0
                                  499   CLINEA 0000H 0001H 00ABH 0002H 0017H
00:021C 82-A0 21-F2               500   	rb	0f221h.0
                                  501   
                                  502   ;;	P21DO=0;	// Output = 0
                                  503   CLINEA 0000H 0001H 00ACH 0002H 0017H
00:0220 92-A0 21-F2               504   	rb	0f221h.1
                                  505   
                                  506   ;;	P22DO=0;	// Output = 0
                                  507   CLINEA 0000H 0001H 00ADH 0002H 0017H
00:0224 A2-A0 21-F2               508   	rb	0f221h.2
                                  509   
                                  510   ;;	P23DO=0;	// Output = 0
                                  511   CLINEA 0000H 0001H 00AEH 0002H 0017H
00:0228 B2-A0 21-F2               512   	rb	0f221h.3
                                  513   
                                  514   ;;	P24DO=0;	// Output = 0
                                  515   CLINEA 0000H 0001H 00AFH 0002H 0017H
00:022C C2-A0 21-F2               516   	rb	0f221h.4
                                  517   
                                  518   ;;	P25DO=0;	// Output = 0
                                  519   CLINEA 0000H 0001H 00B0H 0002H 0017H
00:0230 D2-A0 21-F2               520   	rb	0f221h.5
                                  521   
                                  522   ;;	P26DO=0;	// Output = 0
                                  523   CLINEA 0000H 0001H 00B1H 0002H 0017H
00:0234 E2-A0 21-F2               524   	rb	0f221h.6
                                  525   
                                  526   ;;	P27DO=0;	// Output = 0
                                  527   CLINEA 0000H 0001H 00B2H 0002H 0017H
00:0238 F2-A0 21-F2               528   	rb	0f221h.7
                                  529   
                                  530   ;;	P20IE=0;P20OE=0;P20OD=0;P20PU=0;	// Disable input, Disable output, CMOS output, No pull
                                  531   CLINEA 0000H 0001H 00B4H 0002H 0058H
00:023C 82-A0 22-F2               532   	rb	0f222h.0
00:0240 92-A0 22-F2               533   	rb	0f222h.1
00:0244 B2-A0 22-F2               534   	rb	0f222h.3
00:0248 A2-A0 22-F2               535   	rb	0f222h.2
                                  536   
                                  537   ;;	P21IE=0;P21OE=0;P21OD=0;P21PU=0;	// Disable input, Disable output, CMOS output, No pull
                                  538   CLINEA 0000H 0001H 00B5H 0002H 0058H
00:024C 82-A0 23-F2               539   	rb	0f223h.0
00:0250 92-A0 23-F2               540   	rb	0f223h.1
00:0254 B2-A0 23-F2               541   	rb	0f223h.3
00:0258 A2-A0 23-F2               542   	rb	0f223h.2
                                  543   
                                  544   ;;	P22IE=0;P22OE=0;P22OD=0;P22PU=0;	// Disable input, Disable output, CMOS output, No pull
                                  545   CLINEA 0000H 0001H 00B6H 0002H 0058H
00:025C 82-A0 24-F2               546   	rb	0f224h.0
00:0260 92-A0 24-F2               547   	rb	0f224h.1
00:0264 B2-A0 24-F2               548   	rb	0f224h.3
00:0268 A2-A0 24-F2               549   	rb	0f224h.2
                                  550   
                                  551   ;;	P23IE=0;P23OE=0;P23OD=0;P23PU=0;	// Disable input, Disable output, CMOS output, No pull
                                  552   CLINEA 0000H 0001H 00B7H 0002H 0058H
00:026C 82-A0 25-F2               553   	rb	0f225h.0
00:0270 92-A0 25-F2               554   	rb	0f225h.1
00:0274 B2-A0 25-F2               555   	rb	0f225h.3
00:0278 A2-A0 25-F2               556   	rb	0f225h.2
                                  557   
                                  558   ;;	P24IE=0;P24OE=0;P24OD=0;P24PU=0;	// Disable input, Disable output, CMOS output, No pull
                                  559   CLINEA 0000H 0001H 00B9H 0002H 0058H
00:027C 82-A0 26-F2               560   	rb	0f226h.0
00:0280 92-A0 26-F2               561   	rb	0f226h.1
00:0284 B2-A0 26-F2               562   	rb	0f226h.3
00:0288 A2-A0 26-F2               563   	rb	0f226h.2
                                  564   
                                  565   ;;	P25IE=0;P25OE=0;P25OD=0;P25PU=0;	// Disable input, Disable output, CMOS output, No pull
                                  566   CLINEA 0000H 0001H 00BAH 0002H 0058H
00:028C 82-A0 27-F2               567   	rb	0f227h.0
00:0290 92-A0 27-F2               568   	rb	0f227h.1
00:0294 B2-A0 27-F2               569   	rb	0f227h.3
00:0298 A2-A0 27-F2               570   	rb	0f227h.2
                                  571   
                                  572   ;;	P26IE=0;P26OE=0;P26OD=0;P26PU=0;	// Disable input, Disable output, CMOS output, No pull
                                  573   CLINEA 0000H 0001H 00BBH 0002H 0058H
00:029C 82-A0 28-F2               574   	rb	0f228h.0
00:02A0 92-A0 28-F2               575   	rb	0f228h.1
00:02A4 B2-A0 28-F2               576   	rb	0f228h.3
00:02A8 A2-A0 28-F2               577   	rb	0f228h.2
                                  578   
                                  579   ;;	P27IE=0;P27OE=0;P27OD=0;P27PU=0;	// Disable input, Disable output, CMOS output, No pull
                                  580   CLINEA 0000H 0001H 00BCH 0002H 0058H
00:02AC 82-A0 29-F2               581   	rb	0f229h.0
00:02B0 92-A0 29-F2               582   	rb	0f229h.1
00:02B4 B2-A0 29-F2               583   	rb	0f229h.3
00:02B8 A2-A0 29-F2               584   	rb	0f229h.2
                                  585   
                                  586   ;;	P20MD3=0;P20MD2=0;P20MD1=0;P20MD0=0;	// Primary function
                                  587   CLINEA 0000H 0001H 00BEH 0002H 0039H
00:02BC F2-A0 22-F2               588   	rb	0f222h.7
00:02C0 E2-A0 22-F2               589   	rb	0f222h.6
00:02C4 D2-A0 22-F2               590   	rb	0f222h.5
00:02C8 C2-A0 22-F2               591   	rb	0f222h.4
                                  592   
                                  593   ;;	P21MD3=0;P21MD2=0;P21MD1=0;P21MD0=0;	// Primary function
                                  594   CLINEA 0000H 0001H 00BFH 0002H 0039H
00:02CC F2-A0 23-F2               595   	rb	0f223h.7
00:02D0 E2-A0 23-F2               596   	rb	0f223h.6
00:02D4 D2-A0 23-F2               597   	rb	0f223h.5
00:02D8 C2-A0 23-F2               598   	rb	0f223h.4
                                  599   
                                  600   ;;	P22MD3=0;P22MD2=0;P22MD1=0;P22MD0=0;	// Primary function
                                  601   CLINEA 0000H 0001H 00C0H 0002H 0039H
00:02DC F2-A0 24-F2               602   	rb	0f224h.7
00:02E0 E2-A0 24-F2               603   	rb	0f224h.6
00:02E4 D2-A0 24-F2               604   	rb	0f224h.5
00:02E8 C2-A0 24-F2               605   	rb	0f224h.4
                                  606   
                                  607   ;;	P23MD3=0;P23MD2=0;P23MD1=0;P23MD0=0;	// Primary function
                                  608   CLINEA 0000H 0001H 00C1H 0002H 0039H
00:02EC F2-A0 25-F2               609   	rb	0f225h.7
00:02F0 E2-A0 25-F2               610   	rb	0f225h.6
00:02F4 D2-A0 25-F2               611   	rb	0f225h.5
00:02F8 C2-A0 25-F2               612   	rb	0f225h.4
                                  613   
                                  614   ;;	P24MD3=0;P24MD2=0;P24MD1=0;P24MD0=0;	// Primary function
                                  615   CLINEA 0000H 0001H 00C2H 0002H 0039H
00:02FC F2-A0 26-F2               616   	rb	0f226h.7
00:0300 E2-A0 26-F2               617   	rb	0f226h.6
00:0304 D2-A0 26-F2               618   	rb	0f226h.5
00:0308 C2-A0 26-F2               619   	rb	0f226h.4
                                  620   
                                  621   ;;	P25MD3=0;P25MD2=0;P25MD1=0;P25MD0=0;	// Primary function
                                  622   CLINEA 0000H 0001H 00C3H 0002H 0039H
00:030C F2-A0 27-F2               623   	rb	0f227h.7
00:0310 E2-A0 27-F2               624   	rb	0f227h.6
00:0314 D2-A0 27-F2               625   	rb	0f227h.5
00:0318 C2-A0 27-F2               626   	rb	0f227h.4
                                  627   
                                  628   ;;	P26MD3=0;P26MD2=0;P26MD1=0;P26MD0=0;	// Primary function
                                  629   CLINEA 0000H 0001H 00C4H 0002H 0039H
00:031C F2-A0 28-F2               630   	rb	0f228h.7
00:0320 E2-A0 28-F2               631   	rb	0f228h.6
00:0324 D2-A0 28-F2               632   	rb	0f228h.5
00:0328 C2-A0 28-F2               633   	rb	0f228h.4
                                  634   
                                  635   ;;	P27MD3=0;P27MD2=0;P27MD1=0;P27MD0=0;	// Primary function
                                  636   CLINEA 0000H 0001H 00C5H 0002H 0039H
00:032C F2-A0 29-F2               637   	rb	0f229h.7
00:0330 E2-A0 29-F2               638   	rb	0f229h.6
00:0334 D2-A0 29-F2               639   	rb	0f229h.5
00:0338 C2-A0 29-F2               640   	rb	0f229h.4
                                  641   
                                  642   ;;	P30DO=0;	// Output = 0
                                  643   CLINEA 0000H 0001H 00CAH 0002H 0017H
00:033C 82-A0 31-F2               644   	rb	0f231h.0
                                  645   
                                  646   ;;	P31DO=0;	// Output = 0
                                  647   CLINEA 0000H 0001H 00CBH 0002H 0017H
00:0340 92-A0 31-F2               648   	rb	0f231h.1
                                  649   
                                  650   ;;	P32DO=0;	// Output = 0
                                  651   CLINEA 0000H 0001H 00CCH 0002H 0017H
00:0344 A2-A0 31-F2               652   	rb	0f231h.2
                                  653   
                                  654   ;;	P33DO=0;	// Output = 0
                                  655   CLINEA 0000H 0001H 00CDH 0002H 0017H
00:0348 B2-A0 31-F2               656   	rb	0f231h.3
                                  657   
                                  658   ;;	P30IE=0;P30OE=0;P30OD=0;P30PU=0;	// Disable input, Disable output, CMOS output, No pull
                                  659   CLINEA 0000H 0001H 00CFH 0002H 0058H
00:034C 82-A0 32-F2               660   	rb	0f232h.0
00:0350 92-A0 32-F2               661   	rb	0f232h.1
00:0354 B2-A0 32-F2               662   	rb	0f232h.3
00:0358 A2-A0 32-F2               663   	rb	0f232h.2
                                  664   
                                  665   ;;	P31IE=0;P31OE=0;P31OD=0;P31PU=0;	// Disable input, Disable output, CMOS output, No pull
                                  666   CLINEA 0000H 0001H 00D0H 0002H 0058H
00:035C 82-A0 33-F2               667   	rb	0f233h.0
00:0360 92-A0 33-F2               668   	rb	0f233h.1
00:0364 B2-A0 33-F2               669   	rb	0f233h.3
00:0368 A2-A0 33-F2               670   	rb	0f233h.2
                                  671   
                                  672   ;;	P32IE=0;P32OE=0;P32OD=0;P32PU=0;	// Disable input, Disable output, CMOS output, No pull
                                  673   CLINEA 0000H 0001H 00D1H 0002H 0058H
00:036C 82-A0 34-F2               674   	rb	0f234h.0
00:0370 92-A0 34-F2               675   	rb	0f234h.1
00:0374 B2-A0 34-F2               676   	rb	0f234h.3
00:0378 A2-A0 34-F2               677   	rb	0f234h.2
                                  678   
                                  679   ;;	P33IE=0;P33OE=0;P33OD=0;P33PU=0;	// Disable input, Disable output, CMOS output, No pull
                                  680   CLINEA 0000H 0001H 00D2H 0002H 0058H
00:037C 82-A0 35-F2               681   	rb	0f235h.0
00:0380 92-A0 35-F2               682   	rb	0f235h.1
00:0384 B2-A0 35-F2               683   	rb	0f235h.3
00:0388 A2-A0 35-F2               684   	rb	0f235h.2
                                  685   
                                  686   ;;	P30MD3=0;P30MD2=0;P30MD1=0;P30MD0=0;	// Primary function
                                  687   CLINEA 0000H 0001H 00D4H 0002H 0039H
00:038C F2-A0 32-F2               688   	rb	0f232h.7
00:0390 E2-A0 32-F2               689   	rb	0f232h.6
00:0394 D2-A0 32-F2               690   	rb	0f232h.5
00:0398 C2-A0 32-F2               691   	rb	0f232h.4
                                  692   
                                  693   ;;	P31MD3=0;P31MD2=0;P31MD1=0;P31MD0=0;	// Primary function
                                  694   CLINEA 0000H 0001H 00D5H 0002H 0039H
00:039C F2-A0 33-F2               695   	rb	0f233h.7
00:03A0 E2-A0 33-F2               696   	rb	0f233h.6
00:03A4 D2-A0 33-F2               697   	rb	0f233h.5
00:03A8 C2-A0 33-F2               698   	rb	0f233h.4
                                  699   
                                  700   ;;	P32MD3=0;P32MD2=0;P32MD1=0;P32MD0=0;	// Primary function
                                  701   CLINEA 0000H 0001H 00D6H 0002H 0039H
00:03AC F2-A0 34-F2               702   	rb	0f234h.7
00:03B0 E2-A0 34-F2               703   	rb	0f234h.6
00:03B4 D2-A0 34-F2               704   	rb	0f234h.5
00:03B8 C2-A0 34-F2               705   	rb	0f234h.4
                                  706   
                                  707   ;;	P33MD3=0;P33MD2=0;P33MD1=0;P33MD0=0;	// Primary function
                                  708   CLINEA 0000H 0001H 00D7H 0002H 0039H
00:03BC F2-A0 35-F2               709   	rb	0f235h.7
00:03C0 E2-A0 35-F2               710   	rb	0f235h.6
00:03C4 D2-A0 35-F2               711   	rb	0f235h.5
00:03C8 C2-A0 35-F2               712   	rb	0f235h.4
                                  713   CBLOCKEND 15 2 219
                                  714   
                                  715   ;;}
                                  716   CLINEA 0000H 0001H 00DBH 0001H 0001H
00:03CC 1F-FE                     717   	rt
                                  718   CBLOCKEND 15 1 219
                                  719   CFUNCTIONEND 15
                                  720   
                                  721   
  --------------------------      722   	rseg $$Init_MCU$main
                                  723   CFUNCTION 14
                                  724   
00:0000                           725   _Init_MCU	:
                                  726   CBLOCK 14 1 222
                                  727   
                                  728   ;;{
                                  729   CLINEA 0000H 0001H 00DEH 0001H 0001H
00:0000 CE-F8                     730   	push	lr
                                  731   CBLOCK 14 2 222
                                  732   CRET 0000H
                                  733   
                                  734   ;;	__DI();
                                  735   CLINEA 0000H 0001H 00DFH 0002H 0008H
00:0002 F7-EB                     736   	di
                                  737   
                                  738   ;;	wdt_init( WDT_WINDOW_100, WDT_500MS );
                                  739   CLINEA 0000H 0001H 00E1H 0002H 0027H
00:0004 05 01                     740   	mov	r1,	#05h
00:0006 00 00                     741   	mov	r0,	#00h
00:0008 01-F0'00-00'              742   	bl	_wdt_init
                                  743   
                                  744   ;;	Init_Port();
                                  745   CLINEA 0000H 0001H 00E3H 0002H 000DH
00:000C 01-F0'00-00'              746   	bl	_Init_Port
                                  747   
                                  748   ;;	InitSystemClock();
                                  749   CLINEA 0000H 0001H 00E4H 0002H 0013H
00:0010 01-F0'00-00'              750   	bl	_InitSystemClock
                                  751   
                                  752   ;;	Init_Timer0();
                                  753   CLINEA 0000H 0001H 00E6H 0002H 000FH
00:0014 01-F0'00-00'              754   	bl	_Init_Timer0
                                  755   
                                  756   ;;	__EI();
                                  757   CLINEA 0000H 0001H 00E8H 0002H 0008H
00:0018 08-ED                     758   	ei
                                  759   CBLOCKEND 14 2 233
                                  760   
                                  761   ;;}
                                  762   CLINEA 0000H 0001H 00E9H 0001H 0001H
00:001A 8E-F2                     763   	pop	pc
                                  764   CBLOCKEND 14 1 233
                                  765   CFUNCTIONEND 14
                                  766   
                                  767   	public _main
                                  768   	public _InitSystemClock
                                  769   	public _Init_MCU
                                  770   	public _Init_Port
                                  771   	_Flag comm data 02h #00h
                                  772   	extrn code near : _Init_Timer0
                                  773   	extrn code near : _LEDon
                                  774   	extrn code near : _wdt_clear
                                  775   	extrn code near : _Init_LED
                                  776   	extrn code near : _wdt_init
                                  777   	extrn code near : _Set_VLS_Startup
                                  778   	extrn code near : _Delay
                                  779   	extrn code near : _LEDoff
                                  780   	extrn code : $$start_up
                                  781   
  --------------------------      782   	cseg #00h at 02h
00:0002 00-00'                    783   	dw	$$start_up
                                  784   
                                  785   	end



  Target       : ML621367 (nX-U8/100)
  Memory Model : SMALL
  Data   Model : NEAR
  ROM WINDOW   :    0H to DFFFH
  Internal RAM : E000H to EFFFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 785
